<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LeagueCalculator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/LeagueCalculator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="LeagueCalculator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-io-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-lang3-3.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-net-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-text-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/dec-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/htmlunit-2.45.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/htmlunit-core-js-2.45.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/htmlunit-cssparser-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/httpclient-4.5.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/httpmime-4.5.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jetty-client-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jetty-http-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jetty-io-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jetty-util-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/neko-htmlunit-2.45.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/salvation2-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/serializer-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/websocket-api-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/websocket-client-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/websocket-common-9.4.34.v20201102.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/xalan-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/xercesImpl-2.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jsoup-1.13.1.jar"/>
        </jar>
    </target>
</project>
